start_message = (
    'Добро пожаловать!\n\n'
    '💬 Дай мне команду найти аналоги /searchitems и пришли ссылку с '
    'маркетплейса на любой товар, который тебя интересует.\n\n'
    '🔮 Я найду интересующий тебя товар дешевле, в хорошем качестве на Ozon.'
)


search_items = (
    '📥 Пришли мне ссылку на товар на маркетплейсе\n\n'
    '<blockquote expandable>Ты можешь скопировать ссылку из адресной строки, если ты открыл карточку товара в браузере. '
    'Или нажать “поделиться” в приложении маркетплейса и прислать её мне.</blockquote>'
)


search_answer = (
    '🔗 Спасибо! Получил твою ссылку. Уже ищу аналоги по твоему запросу {product_name}\n\n'
    'Какие именно товары тебя интересуют?\n\n'
)


await_message = (
    '🧭 Секунду. Готовлю для тебя удобный обзор.'
)


top_product_message = (
    '🪄 Вот что мы нашли по твоему запросу\n\n'
    '{product_name}\n\n'
    '🎁 Описание товара:\n'
    '<blockquote expandable>{description}</blockquote>'
    '\n\n🔎 Характеристики:\n'
    '<blockquote expandable>{characteristics}</blockquote>'
)


top_products_message = (
    '💎 Топ 5 товаров по твоему запросу:\n'
    '{top_products}\n'
    '🤩 Средняя цена: {currency_prices}\n\n'
    'Подборка от [ХапКап Бьюти Бот](https://t.me/chatnshop_bot)'
)


end_message = (
    '💡 Если тебя заинтересуют другие товары, просто нажми '
    'найти аналоги /searchitems, пришли ссылку и я с радостью '
    'подберу дешевле и в хорошем качестве.'
)


feedback_message = (
    '⭐️ Оцени, пожалуйста, насколько полезным был поиск по товару от 1 до 5, где\n'
    '5 – супер, купил, что хотел по ссылке из бота, \n'
    '1 – ничего не нашел, только время потратил зря'
)


thanks_message = (
    '💚 Спасибо, что поделились своей оценкой.\n'
    '💬 Дай, пожалуйста, несколько комментариев в свободной форме'
)


commit_message = (
    '🏆 Записали твой ответ и учтем его при развитие наших продуктов.' 
    ' Желаем выгодных покупок!'
)
